In [ ]:
import pandas as pd

df_available = pd.read_csv("C:\\Users\\e410675\\OneDrive - London South Bank University\\LSBU - Jose's Collaborative Projects\\Norfolk and Waveney Demand Modelling\\New Data\\Bed Availability and Occupancy Data – Overnight 2000-2025\\KH03-Available-Overnight-only.csv")

# Show the first 5 rows
df_available

,Organisation_Code,Sector,Number_Of_Beds,Effective_Snapshot_Date
0,RE9,General & Acute,413.549451,30/06/2012
1,RLN,General & Acute,835.318681,30/06/2012
2,RR7,General & Acute,444,30/06/2012
3,RTD,General & Acute,1489.120879,30/06/2012
4,RTF,General & Acute,1070.351648,30/06/2012
...,...,...,...,...
56524,RAJ,General & Acute,628.659341,30/06/2010
56525,RC1,General & Acute,394,30/06/2010
56526,RC9,General & Acute,541.197802,30/06/2010
56527,RCX,General & Acute,431.604396,30/06/2010
56528,NaN,NaN,NaN,NaN

In [ ]:
import pandas as pd

df_occupied = pd.read_csv("C:\\Users\\e410675\\OneDrive - London South Bank University\\LSBU - Jose's Collaborative Projects\\Norfolk and Waveney Demand Modelling\\New Data\\Bed Availability and Occupancy Data – Overnight 2000-2025\\KH03-Occupied-Overnight-only.csv")

# Show the first 5 rows
df_occupied

,Organisation_Code,Sector,Number_Of_Beds,Effective_Snapshot_Date
0,R1H,General & Acute,1311.347826,30/09/2020
1,R1K,General & Acute,685.228261,30/09/2020
2,RAL,General & Acute,682.347826,30/09/2020
3,RAN,General & Acute,84.98913,30/09/2020
4,RAP,General & Acute,380.945652,30/09/2020
...,...,...,...,...
56523,RTQ,Maternity,0,31/03/2023
56524,RVJ,Maternity,38.633333,31/03/2023
56525,RVN,Maternity,0,31/03/2023
56526,RWV,Maternity,0,31/03/2023
56527,R1C,Maternity,0,31/03/2023

In [ ]:
import pandas as pd

df_organisation_codes = pd.read_csv("C:\\Users\\e410675\\OneDrive - London South Bank University\\LSBU - Jose's Collaborative Projects\\Norfolk and Waveney Demand Modelling\\New Data\\Data and scripts\\Organisation Codes.csv")

# Rename one column
df_organisation_codes = df_organisation_codes.rename(columns={'Code': 'Organisation_Code'})


# Show the first 5 rows
df_organisation_codes

    Organisation_Code                                  Organisation Name
0                 RCF                      Airedale NHS Foundation Trust
1                 NQ1  Anglian Community Enterprise Community Interes...
2                 RTK  Ashford And St Peter's Hospitals NHS Foundatio...
3                 RVN  Avon And Wiltshire Mental Health Partnership N...
4                 5C2                           Barking And Dagenham Pct
..                ...                                                ...
309               5PL                                 Worcestershire Pct
310               RRF  Wrightington, Wigan And Leigh NHS Foundation T...
311               RLQ                               Wye Valley NHS Trust
312               RA4      Yeovil District Hospital NHS Foundation Trust
313               RCB        York Teaching Hospital NHS Foundation Trust

[314 rows x 2 columns]

# Merge DFs of the available and ocupied beds

In [4]:
df_available_occupied = pd.merge(
    df_available,
    df_occupied,
    on=['Organisation_Code', 'Effective_Snapshot_Date', 'Sector'],
    how='inner',
    suffixes=('_available', '_occupied')
)
df_available_occupied

,Organisation_Code,Sector,Number_Of_Beds_available,Effective_Snapshot_Date,Number_Of_Beds_occupied
0,RE9,General & Acute,413.549451,30/06/2012,336.186813
1,RLN,General & Acute,835.318681,30/06/2012,638.241758
2,RR7,General & Acute,444,30/06/2012,410.175824
3,RTD,General & Acute,1489.120879,30/06/2012,1266.593407
4,RTF,General & Acute,1070.351648,30/06/2012,865.120879
...,...,...,...,...,...
56523,5QV,General & Acute,305.527473,30/06/2010,283.10989
56524,RAJ,General & Acute,628.659341,30/06/2010,608.318681
56525,RC1,General & Acute,394,30/06/2010,317.472527
56526,RC9,General & Acute,541.197802,30/06/2010,463.978022
56527,RCX,General & Acute,431.604396,30/06/2010,337.868132

In [5]:
df = pd.merge(
    df_organisation_codes,
    df_available_occupied,
    on=['Organisation_Code'],
    how='right',
    suffixes=('_available', '_occupied')
)
df

,Organisation_Code,Organisation Name,Sector,Number_Of_Beds_available,Effective_Snapshot_Date,Number_Of_Beds_occupied
0,RE9,South Tyneside NHS Foundation Trust,General & Acute,413.549451,30/06/2012,336.186813
1,RLN,City Hospitals Sunderland NHS Foundation Trust,General & Acute,835.318681,30/06/2012,638.241758
2,RR7,Gateshead Health NHS Foundation Trust,General & Acute,444,30/06/2012,410.175824
3,RTD,The Newcastle Upon Tyne Hospitals NHS Foundati...,General & Acute,1489.120879,30/06/2012,1266.593407
4,RTF,Northumbria Healthcare NHS Foundation Trust,General & Acute,1070.351648,30/06/2012,865.120879
...,...,...,...,...,...,...
56523,5QV,NaN,General & Acute,305.527473,30/06/2010,283.10989
56524,RAJ,Southend University Hospital NHS Foundation Trust,General & Acute,628.659341,30/06/2010,608.318681
56525,RC1,Bedford Hospital NHS Trust,General & Acute,394,30/06/2010,317.472527
56526,RC9,Luton And Dunstable University Hospital NHS Fo...,General & Acute,541.197802,30/06/2010,463.978022
56527,RCX,"The Queen Elizabeth Hospital, King's Lynn, NHS...",General & Acute,431.604396,30/06/2010,337.868132

In [6]:
#Order the columns
df = df[[
    'Effective_Snapshot_Date',
    'Organisation_Code',
    'Organisation Name',
    'Sector',
    'Number_Of_Beds_available',
    'Number_Of_Beds_occupied'
]]


#Rename the columns
df=df.rename(columns={
    'Effective_Snapshot_Date': 'Date',
    'Organisation_Code': 'Org_Code',
    'Organisation Name': 'Org_Name',
    'Sector': 'Sector',
    'Number_Of_Beds_available': 'Number_Of_Beds_available',
    'Number_Of_Beds_occupied': 'Number_Of_Beds_occupied'
})

df

,Date,Org_Code,Org_Name,Sector,Number_Of_Beds_available,Number_Of_Beds_occupied
0,30/06/2012,RE9,South Tyneside NHS Foundation Trust,General & Acute,413.549451,336.186813
1,30/06/2012,RLN,City Hospitals Sunderland NHS Foundation Trust,General & Acute,835.318681,638.241758
2,30/06/2012,RR7,Gateshead Health NHS Foundation Trust,General & Acute,444,410.175824
3,30/06/2012,RTD,The Newcastle Upon Tyne Hospitals NHS Foundati...,General & Acute,1489.120879,1266.593407
4,30/06/2012,RTF,Northumbria Healthcare NHS Foundation Trust,General & Acute,1070.351648,865.120879
...,...,...,...,...,...,...
56523,30/06/2010,5QV,NaN,General & Acute,305.527473,283.10989
56524,30/06/2010,RAJ,Southend University Hospital NHS Foundation Trust,General & Acute,628.659341,608.318681
56525,30/06/2010,RC1,Bedford Hospital NHS Trust,General & Acute,394,317.472527
56526,30/06/2010,RC9,Luton And Dunstable University Hospital NHS Fo...,General & Acute,541.197802,463.978022
56527,30/06/2010,RCX,"The Queen Elizabeth Hospital, King's Lynn, NHS...",General & Acute,431.604396,337.868132

In [7]:
# Sort the DataFrame by date
df = df.sort_values(by='Date', ascending=True).reset_index(drop=True)

In [8]:
# Show only columns with missing values
missing_values = df.isnull().sum()
missing_values = missing_values[missing_values > 0]

print(missing_values)

Org_Name                    4100
Number_Of_Beds_available     305
Number_Of_Beds_occupied      305
dtype: int64

In [9]:
# Save to CSV
df.to_csv('Bed_Availability_and_Occupancy_2000-2025_combined_data_csv_format.csv', index=False)